# notifications

./: Dockerfile  pom.xml
src/main/java/com/artur/: Main.java
src/main/java/com/artur/config/: KafkaConfig.java
src/main/java/com/artur/eventhandler/: VideoCreatedNotificationEventHandler.java
src/main/java/com/artur/facade/: NotificationFacade.java
src/main/java/com/artur/listener/: VideoCreateListener.java
src/main/java/com/artur/service/: EmailNotificationService.java  NotificationService.java  PhoneNumberNotificationService.java
src/main/java/com/artur/service/factory/: NotificationServiceFactory.java
src/main/resources/: application.yml
